spring.application.name=PreProcesser
spring.datasource.url=jdbc:h2:mem:preprocesserdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

SOURCE_BUCKET_NAME=
DESTINATION_BUCKET_NAME=
OBJECT_KEY=

AWS_REGION=